<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>
  <wallpaper deleted="false">
    <name>Fiber optic lamp lighter</name>
    <filename>REPLACE_ME/dual-wallpapers/sander-weeteling-fiber-lighter/sander-weeteling-KABfjuSOx74-unsplash.png</filename>
    <filename-dark>REPLACE_ME/dual-wallpapers/sander-weeteling-fiber-lighter/sander-weeteling-vblCJo187B8-unsplash.png</filename-dark>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#007ED1</pcolor>
  </wallpaper>
</wallpapers>

