<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>
  <wallpaper deleted="false">
    <name>Palms</name>
    <filename>REPLACE_ME/nature/jamie-davies-eZt5mvF7RcU-unsplash.png</filename>
    <options>zoom</options>
  </wallpaper>
</wallpapers>

